# Кол-во попыток в случае ошибки
NUMBER_OF_ATTEMPTS = 1

# Одновременное кол-во асинхронных задач
ASYNC_TASK_IN_SAME_TIME = 1

# Перемешивать аккаунт
ACCOUNT_SHUFFLE = True

# ключи от сервисов капчи
SERVICE_TO_USE = CAPSOLVER
API_KEY_CAPSOLVER = CAP-

# SLEEP BEETWEEN ACTION
SLEEP_FROM = 5
SLEEP_TO = 10

# Monad On-chain
PERCENT_NATIVE_TO_TX = [30, 80] 
MIN_BALANCE = 0

# Apriori
APRIORI_STAKE_AMOUNT_RANGE = [0.001, 0.05]